# 数据库连接参数  
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/education
jdbc.username=root
jdbc.password=123456

# 包路径配置  
model.package=cn.ac.sec.domain
mapper.package=cn.ac.sec.mapper
xml.package=mapper

target.project=src/main/java
xml.target.project=src/main/resources